# LCC_CS295N

./: PartyInvites.sln
Community/Community/: Community.csproj  Program.cs  Startup.cs  appsettings.json
Community/Community/Controllers/: HomeController.cs  InfoController.cs
Community/Community/Migrations/: 20181112200846_Initial.Designer.cs  20181112200846_Initial.cs  20181201094614_validation.Designer.cs  20181201094614_validation.cs  20181202045348_validation.Designer.cs  20181202045348_validation.cs  AppDbContextModelSnapshot.cs
Community/Community/Models/: Contact.cs  ContactRepository.cs  InfoRepository.cs  Location.cs  Message.cs  MessageRepository.cs  People.cs  Reply.cs  User.cs
Community/Community/Properties/: launchSettings.json
Community/Community/Properties/PublishProfiles/: Community2 - Web Deploy.pubxml  Community20181022104223 - Web Deploy.pubxml  ESCOCommunity - Web Deploy.pubxml  ESCOCommunity - Web Deploy1.pubxml
Community/Community/Repositories/: AppDBContext.cs  FakeMessageRepository.cs  IInfoRepository.cs  IMessageRepository.cs  InfoRepository.cs  MessageRepository.cs  SeedData.cs
Community/Community/Views/Home/: Contact.cshtml  ContactInputs.cshtml  ContactView.cshtml  History.cshtml  Index.cshtml  InputMessage.cshtml  ListReceivedMessage.cshtml  ListSentMessage.cshtml  ReplyMessage.cshtml  (+2 more)
Lab1A/Lab1A/: Lab1A.csproj  Startup.cs
Lab1A/Lab1A/Controllers/: HomeController.cs  InfoController.cs
Lab1A/Lab1A/Models/: Contact.cs
Lab1A/Lab1A/Properties/: launchSettings.json
RPSGame/RPSGame/: Program.cs  RPSGame.csproj  Startup.cs  appsettings.json
RPSGame/RPSGame/Controllers/: GameController.cs  HomeController.cs
RPSGame/RPSGame/Infrastructure/: SessionExtension.cs
RPSGame/RPSGame/Migrations/: 20181203154505_initial.Designer.cs  20181203154505_initial.cs  20181205045706_updateGame.Designer.cs  20181205045706_updateGame.cs  AppDbContextModelSnapshot.cs
RPSGame/RPSGame/Models/: Comment.cs  ErrorViewModel.cs  Game.cs  User.cs
RPSGame/RPSGame/Properties/: launchSettings.json
RPSGame/RPSGame/Repositories/: AppDbContext.cs  GameRepository.cs  IGameRepository.cs
RPSGame/RPSGame/Views/: _ViewImports.cshtml
(+58 files in other folders)
